 Sint Eustatius and Saba"	935
"Korea	2152250
Afghanistan	2463817
Albania	398544
Algeria	2438290
Andorra	122145
Angola	60164
Antigua and Barbuda	7523
Argentina	17477997
Armenia	2976135
Australia	443285
Australia	4578
Australia	169954
Australia	72121
Australia	32529
Australia	921462
Australia	97032
Australia	17641
Austria	2973432
Azerbaijan	2592815
Bahamas	46081
Bahrain	4067488
Bangladesh	14795294
Barbados	15266
Belarus	6751352
Belgium	2686386
Belize	15599
Benin	122357
Bhutan	10294
Bolivia	3695851
Bosnia and Herzegovina	897693
Botswana	19138
Brazil	229972604
Brunei	23323
Bulgaria	783848
Burkina Faso	136049
Burma	45511
Burundi	27534
Cabo Verde	212167
Cambodia	28166
Cameroon	1580533
Canada	12141408
Central African Republic	145107
Chad	99438
Chile	35017583
China	7521
China	212898
China	137363
China	123604
China	74317
China	30827
China	336219
China	53604
China	31082
China	35500
China	71336
China	165867
China	272924
China	330274
China	13077796
China	221309
China	39500
China	140531
China	201738
China	27864
China	35189
China	16376
China	4028
China	63803
China	164651
China	133754
China	38763
China	122336
China	39055
China	225
China	47394
China	39445
China	272357
Colombia	25779140
Comoros	34306
Congo (Brazzaville)	158410
Congo (Kinshasa)	646694
Costa Rica	914874
Cote d'Ivoire	1202853
Croatia	642757
Cuba	355977
Cyprus	125089
Czechia	1646946
Denmark	39499
Denmark	2175
Denmark	1885241
Diamond Princess	123000
Djibouti	558338
Dominica	2703
Dominican Republic	4728397
Ecuador	6687064
Egypt	5083925
El Salvador	1035307
Equatorial Guinea	228077
Eritrea	21394
Estonia	258704
Eswatini	201877
Ethiopia	1101929
Fiji	2832
Finland	964072
France	600816
France	23884
France	38070
France	15873
France	318243
France	3323
France	101271
France	1260
France	226
France	8487
France	11087139
Gabon	537254
Gambia	51458
Georgia	129270
Germany	29502195
Ghana	3183582
Greece	210796
Grenada	3220
Guatemala	3735468
Guinea	743519
Guinea-Bissau	86876
Guyana	46406
Haiti	409002
Holy See	1438
Honduras	790099
Hungary	423876
Iceland	303841
India	173980843
Indonesia	8426781
Iran	33360855
Iraq	11214051
Ireland	3352642
Israel	6497493
Italy	27699854
Jamaica	89037
Japan	4154503
Jordan	163599
Kazakhstan	6425800
Kenya	1187526
Kosovo	558253
Kuwait	6483687
Kyrgyzstan	2373909
Laos	2716
Latvia	140958
Lebanon	375003
Lesotho	25794
Liberia	77539
Libya	237820
Liechtenstein	14941
Lithuania	227850
Luxembourg	741457
Madagascar	827825
Malawi	202001
Malaysia	1224319
Maldives	388046
Mali	217620
Malta	124156
Mauritania	452428
Mauritius	52023
Mexico	38167784
Moldova	2083404
Monaco	15507
Mongolia	26139
Montenegro	230217
Morocco	3241668
Mozambique	128771
Namibia	188740
Nepal	1750368
Netherlands	18610
Netherlands	56203
Netherlands	4308
New Zealand	241825
Nicaragua	252856
Niger	141619
Nigeria	2806540
North Macedonia	818009
Norway	1086289
Oman	5935504
Pakistan	22828794
Panama	4767591
Papua New Guinea	10025
Paraguay	609956
Peru	35925619
Philippines	8506538
Poland	4164576
Portugal	4191926
Qatar	11291921
Romania	3769318
Russia	70205109
Rwanda	148558
Saint Kitts and Nevis	2265
Saint Lucia	3303
Saint Vincent and the Grenadines	5190
San Marino	80069
Sao Tome and Principe	64240
Saudi Arabia	24598336
Senegal	799253
Serbia	735730
Seychelles	8146
Sierra Leone	147717
Singapore	5460485
Slovakia	261755
Slovenia	242281
Somalia	194140
South Africa	34488406
South Sudan	95411
Spain	23815391
Sri Lanka	270808
Sudan	617306
Suriname	175795
Switzerland	5006183
Syria	40529
Taiwan*	68845
Tajikistan	679687
Tanzania	27343
Thailand	499878
Timor-Leste	3543
Togo	83481
Trinidad and Tobago	41916
Tunisia	179038
Turkey	27277141
US	174911978
Uganda	128792
Ukraine	4715513
United Arab Emirates	5988502
United Kingdom	2011
United Kingdom	464
United Kingdom	19482
United Kingdom	1481
United Kingdom	22684
United Kingdom	80194
United Kingdom	30770
United Kingdom	49133
United Kingdom	1534
United Kingdom	12763
United Kingdom	4115
Uruguay	148937
Uzbekistan	2372773
Venezuela	2020084
Vietnam	70051
West Bank and Gaza	852092
Western Sahara	1112
Yemen	86008
Zambia	635259
Zimbabwe	240370
